HARDHAT_NODE_PORT=8545
POSTGRES_USER=chainlink-user
POSTGRES_PASSWORD=123456789password
POSTGRES_DB=chainlink-db
CHAINLINK_ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=31337
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*